bcrypt>=4.0.0
celery>=5.3.0
cryptography>=41.0.0
fastapi==0.104.1
flax>=0.8.5
grpcio==1.59.0
grpcio-tools==1.59.0
httpx>=0.25.0
jax>=0.4.30
jaxlib>=0.4.30
loguru>=0.7.0
numpy>=1.26.0
opencv-python-headless==4.10.0.84
pandas>=2.0.0
protobuf==4.25.0
psycopg2-binary>=2.9.0
pydantic>=2.5.0
pyjwt>=2.8.0
pyserial==3.5
pytest>=7.4.0
pytest-asyncio>=0.21.0
python-dotenv==1.0.0
python-multipart==0.0.6
pyyaml==6.0.1
redis>=5.0.0
requests>=2.32.5
scikit-learn>=1.3.0
sqlalchemy>=2.0.0
typing-extensions>=4.15.0
uvicorn[standard]==0.24.0

[dev]
pytest>=7.0
pytest-asyncio>=0.21
black>=23.0
isort>=5.12
mypy>=1.0
pre-commit>=3.0
